[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,py37,pep8,pyflakes,pylint

[testenv]
deps=
    -rtest-requirements.txt
commands=py.test tests/

[testenv:pep8]
commands=
    pycodestyle confpy/
    pycodestyle tests/

[testenv:pyflakes]
commands=
    pyflakes confpy/
    pyflakes tests/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc confpy/
